<div id="login-container">
    <div class="center-div">
        <form (ngSubmit)="f.form.valid && login();" #f="ngForm" novalidate class="form-container">
            <mat-card class="login-card mat-elevation-z6">
                <mat-card-header>
                    <div class="width-cen">
                        <mat-card-title class="login-card-header-title width-cen">
                            <img src="assets/images/logo.jpeg" alt="Image" />
                        </mat-card-title>
                        <mat-card-subtitle class="width-cen">Sign in</mat-card-subtitle>
                    </div>
                </mat-card-header>
                <mat-card-content>
                    <div class="login-form-container">
                        <mat-form-field class="full-width">
                            <input id="login_email" name="login_email" matInput email emailvalidator placeholder="Business Email"
                                [(ngModel)]="model.loginEmail" #loginEmail required>
                        </mat-form-field>

                        <mat-form-field class="full-width">
                            <input id="login_password" name="login_password" matInput type="password" placeholder="Password"
                                [(ngModel)]="model.loginPassword" #loginPassword required>
                        </mat-form-field>

                        <div class="login-card-remember">
                            <mat-checkbox id="login_remember_me" name="isRemember" [(ngModel)]="model.isRemember">
                                <span class="login-remember-text">Remember me!</span>
                            </mat-checkbox>
                            <span class="login-card-forgot">
                                <a id="login_forgot_password" [routerLink]="['/forgot-password']">Forgot password ?</a>
                            </span>
                        </div>
                    </div>
                </mat-card-content>
                <mat-card-actions>
                    <div class="login-card-action">
                        <button id="login_sign_in" [disabled]="!f.form.valid || disableLogin" mat-raised-button color="primary"
                            type="submit">Continue</button>
                        <mat-spinner *ngIf="loader" diameter="20" class="log-load"></mat-spinner>
                    </div>
                    <div class="login-card-header-right">
                        <button type="button" mat-mini-fab class="pull-right" class="yellow-btn">
                            <mat-icon matTooltip="For sign up!" matTooltipPosition="above" aria-label="Click to Register for new user account">person_add</mat-icon>
                        </button>
                    </div>
                </mat-card-actions>
            </mat-card>
        </form>
    </div>
</div>