<header>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="d-md-none d-sm-block">
            <a class="navbar-brand" href="#">
                <img src="assets/images/NTS-login-bg.jpg" alt="logo" style="width:40px;">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="#">
                <img src="assets/images/NTS-login-bg.jpg" alt="logo" style="width:40px;">
            </a>
        </div>
    </nav>
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</header>
<main>
    <div>
        <div class="container-fluid">
            <mat-tab-group>
                <mat-tab label="Images To Text">
                    <div class="container-fluid">
                        <div *ngIf="showDragDropFileContainer">
                            <div class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop (onFileDropped)="uploadFile($event)">
                                <input hidden type="file" #fileInput (change)="uploadFile($event.target.files)">
                            </div>
                        </div>
                        <div *ngIf="!showDragDropFileContainer" class="container">
                            <div class="row">
                                <div class="col m-3 text-center">
                                    <div>
                                        <img [src]="imageUrls" height="200">
                                    </div>
                                    <div class="m-3">
                                        <button mat-raised-button (click)="reset()" class="nts-btn">Upload Another File</button>
                                    </div>
                                </div>
                                <div class="col m-3">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>Text details in uploaded File</mat-card-title>
                                        </mat-card-header>
                                        <mat-card-content>
                                            <div>
                                                this is the details of uploaded files
                                            </div>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </mat-tab>
                <mat-tab label="Base64 to text">
                    <div class="container">
                        <div *ngIf="showTextContainer">
                            <div class="form-group m-3">
                                <textarea class="form-control" [(ngModel)]="textImage" placeholder="Paste Base64 image text" style="height: 200px;"></textarea>
                            </div>
                            <div class="m-3">
                                <button mat-raised-button (click)="submitText()" class="nts-btn">Submit text</button>
                            </div>
                        </div>
                        <div *ngIf="!showTextContainer">
                            <div class="row">
                                <div class="col m-3 text-center">
                                    <div>
                                        <img [src]="textImage" height="200">
                                    </div>
                                    <div class="m-3">
                                        <button mat-raised-button (click)="reset()" class="nts-btn">Upload Another File</button>
                                    </div>
                                </div>
                                <div class="col m-3">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>Text details in uploaded File</mat-card-title>
                                        </mat-card-header>
                                        <mat-card-content>
                                            <div>
                                                this is the details of uploaded files
                                            </div>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</main>