<header>
    <nav class="navbar navbar-expand-lg navbar-secondary grey-bg">
        <div class="d-md-none d-sm-block">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.jpeg" alt="logo" style="width:40px;">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.jpeg" alt="logo" style="width:40px;">
            </a>
            <h1 class="text-secondary m-1">
                Textualizer
            </h1>
        </div>
    </nav>
    <mat-progress-bar *ngIf="showLoader" mode="indeterminate"></mat-progress-bar>
</header>
<main>
    <div>
        <div class="container-fluid">
            <mat-tab-group>
                <mat-tab label="Images To Text">
                    <div class="container-fluid">
                        <div *ngIf="showDragDropFileContainer">
                            <div class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop (onFileDropped)="uploadFile($event)">
                                <input hidden type="file" #fileInput (change)="uploadFile($event.target.files)">
                            </div>
                            <h1 class="text-center text-secondary"> Drag and Drop Images Or click on the Box</h1>
                        </div>
                        <div *ngIf="!showDragDropFileContainer" class="container">
                            <div class="row">
                                <div class="col m-3 text-center">
                                    <div>
                                        <img [src]="imageData" height="200">
                                    </div>
                                    <div class="m-3">
                                        <button mat-raised-button (click)="reset()" class="nts-btn">Upload Another File</button>
                                    </div>
                                </div>
                                <div class="col m-3">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>Text details in uploaded File</mat-card-title>
                                        </mat-card-header>
                                        <mat-card-content>
                                            <div>
                                                this is the details of uploaded files
                                            </div>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                            </div>
                        </div>

                    </div>
                </mat-tab>
                <mat-tab label="PDF file To Text">
                    <div class="container-fluid">
                        <div *ngIf="showDragDropPDFFileContainer">
                            <div class="uploadfilecontainer" (click)="pdffileInput.click()" appDragDrop (onFileDropped)="onFileSelected()">
                                <input hidden type="file" id="file" #pdffileInput (change)="onFileSelected()">
                            </div>
                            <h1 class="text-center text-secondary"> Drag and Drop PDF file Or click on the Box</h1>
                        </div>
                        <div *ngIf="!showDragDropPDFFileContainer" class="container">
                            <div class="row">
                                <div class="col m-3 text-center">
                                    <div>
                                        <pdf-viewer [src]="pdfSrc"  
                                            [show-all]="false"
                                            [page]="page"
                                            (after-load-complete)="afterLoadComplete($event)"
                                            [original-size]="false">
                                        </pdf-viewer>
                                        <div *ngIf="isLoaded" style="text-align: center;">
                                            <button mat-raised-button class="nts-btn mx-3" (click)="prevPage()" [disabled]="page === 1">Prev</button>
                                            <span>{{ page }} / {{ totalPages }}</span>
                                            <button mat-raised-button class="nts-btn mx-3" (click)="nextPage()" [disabled]="page === totalPages">Next</button>
                                        </div>
                                    </div>
                                    <div class="m-3">
                                        <button mat-raised-button (click)="reset()" class="nts-btn">Upload Another File</button>
                                    </div>
                                </div>
                                <div class="col m-3">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>Text details in uploaded File</mat-card-title>
                                        </mat-card-header>
                                        <mat-card-content>
                                            <div>
                                                this is the details of uploaded files
                                            </div>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                            </div>
                        </div>

                    </div>
                </mat-tab>
                <mat-tab label="Base64 to text">
                    <div class="container">
                        <div *ngIf="showTextContainer">
                            <div class="form-group m-3">
                                <textarea class="form-control" [(ngModel)]="textImage" placeholder="Paste Base64 image text"
                                    style="height: 200px;"></textarea>
                            </div>
                            <div class="m-3">
                                <button mat-raised-button (click)="submitText()" class="nts-btn">Submit text</button>
                            </div>
                        </div>
                        <div *ngIf="!showTextContainer">
                            <div class="row">
                                <div class="col m-3 text-center">
                                    <div>
                                        <img [src]="textImage" height="200">
                                    </div>
                                    <div class="m-3">
                                        <button mat-raised-button (click)="reset()" class="nts-btn">Upload Another File</button>
                                    </div>
                                </div>
                                <div class="col m-3">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>Text details in uploaded File</mat-card-title>
                                        </mat-card-header>
                                        <mat-card-content>
                                            <div>
                                                this is the details of uploaded files
                                            </div>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</main>