
.login-form-container input, .login-card-remember span, .login-card-remember a,.login-card-action span.mat-button-wrapper , span.tool-trian {
    font-family: 'Lato', sans-serif !important;
} 

#login-container {
    opacity: 0.9;
    background-color: #efefef;
    background-repeat: no-repeat;
    height: 100%;
}
div#login-container:before {  
    content: "";
    position: absolute;
    width: 100%;
    background-position: 69% 84% !important;
    left: 0;
    background-repeat: no-repeat; 
    height: 100%;
    background-size: cover;
    background-image: url('../../assets/images/NTS-login-bg.jpg');
}
.center-div {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 350px;
    height: 400px;
    border-radius: 3px;
}
.login-card {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 350px;
    height: 360px;
    height: auto;
    background-color: #fefefe;
    border-radius: 0;
    border-top: 0px;    
    border: 1px solid #ffffff;
}

.login-card-header-title {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.login-form-container {
    position: relative;
    top: 15px;
}

.form-container {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.full-width {
    width: 100%;
}

.login-card-action {
    position: relative;
    top: 15px;
    left: 18px;
    width: 100px;
    display: inline;
}

.login-card-remember {
    margin-top: -10px;
    font-weight: normal;
}

.login-card-forgot {
    padding-left: 10px;
    position: relative;
    top: -2px;
}

.login-card-forgot > a {
    text-decoration: none;
    color: #168c97;
    font-size: 13px;
}

.login-card-forgot > a:hover {
    text-decoration: underline;
}

.login-card-header-right {
    float: right;
    margin-top: 15px;
    right: 18px;
    position: relative;
}

.login-remember-text {
    font-weight: normal;
}
.width-cen {
    width: 100%;
    text-align: center;
    margin-right: 8px;
}

mat-card-subtitle.width-cen {
    margin-bottom: 10px;
    color: #1a7590;
}

.login-card-header-title img{
    width: 100px;
}

.log-load{
    position: absolute;
    right: -25px;
    top: 0px;
}

@media(min-width:769px){
    .center-div {
        top: 0px;
        right: 0px;
        bottom:auto;
        left: auto;     
        height: 95vh;   
    }
    .login-card {
        height: 90vh;
        padding-top: 20%;
    }
}

@media (min-width:1200px){
    .login-card{
        right: 40%;
        left: auto;
    }
}
