
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$NTS-ImageTextExtractor-primary: mat-palette($mat-indigo);
$NTS-ImageTextExtractor-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$NTS-ImageTextExtractor-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$NTS-ImageTextExtractor-theme: mat-light-theme($NTS-ImageTextExtractor-primary, $NTS-ImageTextExtractor-accent, $NTS-ImageTextExtractor-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($NTS-ImageTextExtractor-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.nts-btn {
    color: #3c3c3c;
    background: orange;
}

.uploadfilecontainer {
    background-image: url("./assets/icons/cloud-icon.png");
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    height: 200px;
    width: 80%;
    margin: 20px auto;
    border: 2px dashed #1C8ADB;
    border-radius: 10px;
}

.uploadfilecontainer:hover {
    cursor: pointer;
    background-color: #9ecbec !important;
    opacity: 0.8;
}

.files-list {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;
    background: #ffffff;
    border: 1px dashed;
    border-radius: 12px;
    padding: 5px;
    color: #1c8adb;
}

.files-list .delete-file {
    background: transparent;
    border: none;
    cursor: pointer;
}

.files-list .delete-file img {
    width: 30px;
}

/** Custom toast */
.toast-success {
    background-color: green !important;
}

.toast-success .mat-simple-snackbar-action {
    color: #fff;
}

.toast-error {
    background-color: #F44336 !important;
}

.toast-warning {
    background-color: rgb(201, 73, 13) !important;
}

.toast-error .mat-simple-snackbar-action {
    color: #fff;
}